<!DOCTYPE html>
<html lang="ru">
<head>
    <style>
        body {
            margin: 0;
            min-width: 1000px;
            background-color: rgb(38, 39, 51);
        }
        .conteiner_wrapper {
            width: 100%;
            height: 500px;
        }
        .conteiner {
            width: 90%;
            height: 100%;
            margin: 60px auto;
            background-color: silver;
            border-radius: 15px;
            /* display: table-cell;
            vertical-align: middle  */
        }
        .card {
            width: 200px;
            height: 280px;
            background-color: antiquewhite;
            display: inline-block;
            border-radius: 15px;
            /* position: relative;
            display: inline-block; */
            margin-left: 29px;
            margin-top: 110px;
        }
        .card_button {
            width: 180px;
            height: 40px;
            border-radius: 10px;
            border: none;
            background-color: rgb(38, 39, 51);
            color: #fff;
            margin: 0 10px;
            /* bottom: 0;
            left: 10px; */
            /* display: flex;
            align-items: center;
            justify-content: center; */
        }
        .card p {
            text-align: center;
        }
        .card_discription {
            width: 180px;
            height: 165px;
            margin: 0 10px;
            margin-bottom: 15px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="conteiner_wrapper">
        <div class="conteiner">
            <div class="card">
                <p>Name</p>
                <div class="card_discription"></div>
                <button class="card_button">Join room</button>
            </div>
            <div class="card">
                <p>Name</p>
                <div class="card_discription"></div>
                <button class="card_button">Join room</button>
            </div>
            <div class="card">
                <p>Name</p>
                <div class="card_discription"></div>
                <button class="card_button">Join room</button>
            </div>
            <div class="card">
                <p>Name</p>
                <div class="card_discription"></div>
                <button class="card_button">Join room</button>
            </div>
            <div class="card">
                <p>Name</p>
                <div class="card_discription"></div>
                <button class="card_button">Join room</button>
            </div>
        </div>
    </div>
</body>
</html>