<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            background-color: rgb(38, 45, 65);
            min-width: 1250px;
        }

        h1 {
            width: 100%;
            color: white;
            text-align: center;
        }
        
        .wrapper_message_conteiner {
            width: 590px;
            margin: 0 auto;
            min-height: 300px;
            /* font-size: larger; */
            font-family: 'Ubuntu Bold Italic', arial;
            /* font-family: 'Action Man Extended', arial; */
            /* font-family: 'BrushType Normal', arial; */
            float: left;
            margin-left: 20px;
        }

        .message_сonteiner {
            width: 600px;
            padding: 0 5px;
            height: 570px;
            overflow: auto;
            border: 1px solid black;
            border-radius: 10px;
            background-color: black;
        }
        
        .message_box_conteiner {
            width: 600px;
            margin-top: 10px;
        }
    
        .messageBox {
            width: 370px;
            height: 20px;
            border-radius: 5px;
            padding: 0 5px;
        }
    
        .userNameBox {
            width: 95px;
            height: 20px;
            border-radius: 5px;
            padding: 0 5px;
        }
    
        input:focus {
            outline: none;
        }
    
        button {
            float: right;
            width: 100px;
            height: 25px;
            border-radius: 5px;
            font-family: 'Ubuntu Bold Italic', arial;
        }
    
        .message_сonteiner::-webkit-scrollbar {
            width: 12px; /* ширина scrollbar */
        }
    
        .message_сonteiner::-webkit-scrollbar-track {
            background: black; /* цвет дорожки */
            border-radius: 10px;
        }
    
        .message_сonteiner::-webkit-scrollbar-thumb {
            background-color: rgb(200, 200, 200); /* цвет плашки */
            border-radius: 20px; /* закругления плашки */
            border: 3px solid black; /* padding вокруг плашки */
        }
        
        .table{
            border: 2px solid black;
            width: 600px;
            height: 600px;
            /*подключаем сетку*/
            display: grid;
            /*формируем по 4 одинаковых строки и столбца*/
            grid-template-columns: repeat(6, 100px);
            grid-template-rows: repeat(6, 100px);
            overflow: hidden;
            float: left;
        }

        .cell {
            /* background-color: rgb(185, 163, 133); */
            border: 1px solid black;
        }
        .greencell {
            background-color: green;
        }
        .redcell {
            background-color: red;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="table" class="table"></div>
    <div class="wrapper_message_conteiner">
        <div class="message_сonteiner" id="messageConteiner"></div>
        <div class="message_box_conteiner">
            <input type="text" maxlength="10" placeholder="Введите имя" class="userNameBox" name="userNameBox"
                    id="userNameBox" value=""/>
            <input type="text" name="sd" class="messageBox" id="messageBox">
            <button id="sendButton" onclick="SendMessageButton()">Отправить</button>
        </div>
        <input type="hidden" name="var" id='asd' value="0"/>
    </div>
</body>
</html>

<script type="text/javascript"> //${window.location.host}
    // var socketChat;
    let url = `ws://${window.location.host}/ws/socket-server/`
    
    const socket = new WebSocket(url);
    
    let _color = 'rgb(185, 163, 133)'
    let map = [
        {'id':0,  'player':'none', 'data': _color},
        {'id':1,  'player':'none', 'data': _color},
        {'id':2,  'player':'none', 'data': _color},
        {'id':3,  'player':'none', 'data': _color},
        {'id':4,  'player':'none', 'data': _color},
        {'id':5,  'player':'none', 'data': _color},
        {'id':6,  'player':'none', 'data': _color},
        {'id':7,  'player':'none', 'data': _color},
        {'id':8,  'player':'none', 'data': _color},
        {'id':9,  'player':'Laterner', 'data': 'red'},
        {'id':10, 'player':'', 'data': _color},
        {'id':11, 'player':'', 'data': _color},
        {'id':12, 'player':'', 'data': _color},
        {'id':13, 'player':'', 'data': _color},
        {'id':14, 'player':'', 'data': _color},
        {'id':15, 'player':'', 'data': _color},
        {'id':16, 'player':'', 'data': _color},
        {'id':17, 'player':'', 'data': _color},
        {'id':18, 'player':'', 'data': _color},
        {'id':19, 'player':'', 'data': _color},
        {'id':20, 'player':'', 'data': _color},
        {'id':21, 'data': _color},
        {'id':22, 'data': _color},
        {'id':23, 'data': _color},
        {'id':24, 'data': _color},
        {'id':25, 'data': _color},
        {'id':26, 'data': _color},
        {'id':27, 'data': _color},
        {'id':28, 'data': _color},
        {'id':29, 'data': _color},
        {'id':30, 'data': _color},
        {'id':31, 'data': _color},
        {'id':32, 'data': _color},
        {'id':33, 'data': _color},
        {'id':34, 'data': _color},
        {'id':35, 'data': _color},
    ]

    
    var oldTimer = new Date().getTime();  
    var newTimer = 0;  
    let timeCooldown = 100;
    var first_element = null;
    var second_element = null;

    let currentPlayer = 'Laterner'

    function movePlayer(e) {
        newTimer = new Date().getTime()
        if (newTimer - oldTimer > timeCooldown) {
            oldTimer = newTimer;
            // console.log(e.target.attributes.player)
            if(e.target.className  == 'cell'){
                console.log(e.target.attributes.player.value); 
                // console.log(currentPlayer); 
                if(first_element == null && e.target.attributes.player.value == currentPlayer){
                    first_element = e.target
                    // first_element.style.backgroundColor = 'gray'
                }
                else if (first_element != null){
                    var _tmp_p = first_element.attributes.player.value
                    var _tmp_c = first_element.style.backgroundColor
                    second_element = e.target

                    first_element.style.backgroundColor = second_element.style.backgroundColor
                    first_element.attributes.player.value = ''

                    second_element.style.backgroundColor = _tmp_c
                    second_element.attributes.player.value = _tmp_p

                    SendMessage({'id_1': first_element.attributes.id.value, 'id_2': second_element.attributes.id.value}, 'move', currentPlayer)

                    first_element = null
                }
            }
        }
    }
    function movePlayerRecerve(_data){
        message = _data.message
        user = _data.user
        console.log(message)

        cell_1 = document.getElementById(message.id_1)
        cell_2 = document.getElementById(message.id_2)

        cell_1.style.backgroundColor = 'yellow'
        cell_2.style.backgroundColor = 'green'

        cell_1.attributes.player.value = 'none'
        cell_2.attributes.player.value = user
    } 
    function onPageLoad() {      
        let table = document.getElementById('table');
        for (let i = 0; i < 36; i++){
            let element =  `<div id="${map[i].id}" class='cell' player='${map[i].player}' style="background-color: ${map[i].data}"><p style="color: white">${map[i].id}</p></div>`
            document.addEventListener('click', e => { movePlayer(e) })
            table.insertAdjacentHTML('beforeend', element)
        }
    }    
    document.addEventListener("DOMContentLoaded", onPageLoad);
    
    // Connection opened
    socket.addEventListener('open', (event) => {
        SendMessage('Hello Server!', "answer");
    });
    
    // Listener получение сообщений и вывод в консоль
    socket.addEventListener('message', (event) => {
        try {
            var _data = JSON.parse(event.data)
            var _type = _data['type']
            var _user = _data['user']
            // addToConsole("type: " + _type + " || " + event.data, 'redgar')
            var _message = _data['message']
    
            if (_type == 'message') addToConsole(_message, _user)
            else if (_type == 'answer') addToConsole(_message, 'sys')
            else if (_type == 'move') movePlayerRecerve(_data)
            else if (_type == 'connection_status') {
                let _user_form = document.getElementById('userNameBox')
                _user_form.value = _user
                addToConsole(_message, 'sys')
            } 
            else addToConsole('Ответ сервера: ' + _message, _type)
    
        } catch (error) {
            addToConsole(error + '<br><br>Ответ сервера: <br>' + event.data, 'error')
        }
    });
    
    socket.onclose = function (event) {
        if (event.wasClean) {
            addToConsole(`Соединение закрыто чисто, код=${event.code} причина=${event.reason}`, 'close');
        } else {
            // например, сервер убил процесс или сеть недоступна
            // обычно в этом случае event.code 1006
            addToConsole('Соединение прервано', 'close');
        }
    };
    
    socket.onerror = function (error) {
        addToConsole(`${error.message}`, 'error');
    };
    
    function addToConsole(message = 'Пришло пустое сообщение', type = 'error') {
        var message_color = 'green';
        let el = document.getElementById("messageConteiner");
    
        if (type == 'sys') message_color = "yellow"
        else if (type == 'error') message_color = "red"
        else if (type == 'close') message_color = "red"
    
        typeSelector = `<type style="color: ${message_color};">[` + type + ']</type>';
        el.insertAdjacentHTML('afterbegin', `<p style="color: white;">${typeSelector} ${message}</p>`)
    }
    
    function SendMessageButton() {
        let _message = document.getElementById('messageBox')
        let _user = document.getElementById('userNameBox')
        if (_message.value.indexOf('answer') != -1)
            SendMessage(type = 'answer')
        else if (_message.value.length < 1)
            exit()
        if (_user.value.length < 1) _user.value.length = 'User'
        SendMessage(_message.value, 'message', _user.value);
        _message.value = ''
    }
    
    function SendMessage(_message = '', _type = 'message', _user = "sys") {
        // addToConsole(_message + " || " + _message.length, "sys")
        socket.send(JSON.stringify({"type": _type, 'message': _message, 'user': _user}))
    }

    document.getElementById("messageBox")
    .addEventListener("keyup", function (event) {
        event.preventDefault();
        if (event.keyCode === 13) {
            document.getElementById("sendButton").click();
        }
    });

    </script>